# shadow

./: .gitignore  LINUX.md  README.md  build.gradle  runShadowsJar.sh  todo.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sin/java/config/swagger/: SwaggerConfig.java
src/main/java/sin/java/testdata/harrypotter/: HarryPotterApplication.java
src/main/java/sin/java/testdata/harrypotter/config/: SwaggerConfig.java
src/main/java/sin/java/testdata/harrypotter/controller/: CharacterController.java
src/main/java/sin/java/testdata/harrypotter/domain/: Character.java  CharacterConstitute.java  ConstituteType.java  NickNames.java
src/main/java/sin/java/testdata/harrypotter/repository/: CharacterRepository.java
src/main/java/sin/java/testdata/harrypotter/service/: CharacterService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: db.changelog-1.0.xml
src/test/apiTest/: delete-requests-shadowRequests.http  get-requests-shadowRequests.http  post-requests-shadowRequests.http
src/test/java/sin/java/testdata/harrypotter/service/: CharacterServiceTest.java
src/test/resources/httpClient/: http-client.env.json  shadow.http
src/test/resources/testJson/: addCharacter.json
